OWNER_NAME="꧁𖤍࿐𝐂ᴏᴍᴘᴛᴇ 𝐀ʟᴜᴄᴀʀᴅ «ꖒ» 𝐋𝐎𝐑𝐃 × 𝕽𝕰𝕬𝕻𝕰𝕽 × 𝕻𝕽𝕴𝕸𝖀𝕾  «ꖒ» 𝕷𝖀𝕮𝕴𝕱𝕰𝕽 𝖔𝖋 _𝙶𝙾𝙻𝙳𝚆𝙸𝙽𝙳• ꧂"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Jeepers-creeper-xmd"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "242067266522"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
